{% load static %}
{% include "base.html" %}

{% block head %}
<title>Detail</title>

<link href="https://cdn.prod.website-files.com/66d56972b3c3c9ac587210c0/css/conto-template.webflow.86c7c63fc.min.css"
  rel="stylesheet" type="text/css" />
<style>
  @media (min-width:992px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }

  @media (max-width:991px) and (min-width:768px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }

  @media (max-width:767px) and (min-width:480px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }

  @media (max-width:479px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }
</style>
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
  WebFont.load({
    google: {
      families: ["DM Sans:500", "Inter:regular,500"]
    }
  });
</script>

<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- local import -->
<link type="text/css" href="{% static 'detail/style.css' %}" rel="stylesheet">
{% endblock %}

{% block body %}

<div class="page-wrapper">

  <header class="header">
    <header class="navbar">
      <div id="w-node-_9aa87edc-ae7b-d0ac-d73c-3de8c187a903-c187a8ff" class="navbar-left">
        <a href="{% url 'home:home' %}" aria-current="page" class="navbar-logo w-inline-block w--current">
          <img src="{% static 'assets/img/Inviso.png' %}" loading="eager" alt="Logo" height="53"
            class="navbar-logo-image" />
        </a>
      </div>
      <nav class="navbar-menu">
        <a href="{% url 'home:home' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Accueil</div>
        </a>
        <a href="{% url 'detail:detail' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Détails</div>
        </a>
        <a href="{% url 'recap:recap' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Recap</div>
        </a><a href="{% url 'grandlivre:grandlivre' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Grand Livre</div>
        </a><a href="{% url 'tiers:tiers' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Tiers</div>
        </a>
        {% comment %} <a href="{% url 'gap:gap' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Gap</div>
        </a> {% endcomment %}
      </nav>

      <div id="w-node-_9aa87edc-ae7b-d0ac-d73c-3de8c187a948-c187a8ff" class="navbar-right">
        <div class="navbar-right-button">
          <a href="{% url 'auths:logout' %}" class="button primary w-inline-block">
            <div class="button-inner-text">Se déconnecter</div>
          </a>
        </div>
        <div class="mobile-menu-toggle">
          <div class="mobile-menu-toggle-inner">
            <div class="mobile-menu-toggle-line _01"></div>
            <div class="mobile-menu-toggle-line _02"></div>
            <div class="mobile-menu-toggle-line _03"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu-wrapper">
        <div class="mobile-menu-nav">
          <a href="{% url 'home:home' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Accueil</div>
          </a><a href="{% url 'detail:detail' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Detail</div>
          </a><a href="{% url 'recap:recap' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Recap</div>
          </a><a href="{% url 'grandlivre:grandlivre' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Grand livre</div>
          </a><a href="{% url 'tiers:tiers' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Tiers</div>
          </a>
          {% comment %} <a href="{% url 'gap:gap' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Gap</div>
          </a> {% endcomment %}
        </div>
      </div>
    </div>
  </header>

  <main class="main-wrapper">

    <section class="section-docs">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-top padding-huge">
            <div class="padding-bottom padding-xhuge">
              <div class="margin-bottom margin-xlarge">
                <div>

                  <div class="margin-bottom margin-small">
                    <div class="container-small">
                      <h1 class="heading-style-h1"><span class="text-color-primary">Détail par</span> société</h1>
                    </div>
                  </div>
                </div>
              </div>

              <form method="POST">
                {% csrf_token %}
                <label for="societe_select" class="form-label fw-bold">Nom de la société :</label>
                <select name="societe_select" id="societe_select" class="form-input w-input"
                  onchange="validateDatesDetail()" required>
                  <option value="">-----------------</option>
                  {% for societe in societes_list %}
                  <option value="{{ societe }}" {% if societe == societe_select %} selected {% endif %}>
                    {{ societe }}</option>
                  {% endfor %}
                </select>
                <br>

                <div class="form-row-1-2">
                  <div class="form-field-wrapper">
                    <label for="start-date">Mois de début:</label>
                    <input class="form-input w-input" type="month" id="start-date" name="start-date"
                      onchange="validateDatesDetail()" value="{{ date_debut }}">
                  </div>
                  <div class="form-field-wrapper">
                    <label for="end-date">Mois de fin:</label>
                    <input class="form-input w-input" type="month" id="end-date" name="end-date"
                      onchange="validateDatesDetail()" value="{{ date_fin }}">
                  </div>
                </div>

                <br>
                <div class="home-hero-buttons">
                  <button type="submit" onClick="showLoader()" id="validate-button" style="margin-left:17px"
                    class="button primary w-button">Valider</button>
                  <button type="submit" class="button w-button" style="" onClick="showBriefLoad(0)" id="export-button"
                    name="export" value="true">Exporter</button>
                </div>
                <br><br>
              </form>

              {% comment %} ####################################### {% endcomment %}

              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col"> TIERS </th>
                    <th scope="col"> INTERCO GLOBAL </th>
                    <th scope="col"> INTERCO FINANCIER </th>
                    <th scope="col"> INTERCO COMPTE COURANT </th>
                    <th scope="col"> INTERCO COMMERCIAL </th>
                    <th scope="col"> INTERCO ND-REFACTURATION </th>
                    <th scope="col"> AUTRE </th>

                  </tr>
                </thead>

                <tbody>

                  {% for tiers in tiers_list %}
                  <tr>
                    <th scope="row">
                      {{ tiers }}
                    </th>

                    {% for type in type_interco %}
                      {% for row in content %}
                        {% if row.tiers == tiers and row.type_interco == type %}
                          <td class="{% if row.valeur == '0,00' %}zero-value{% else %}non-zero-value{% endif %}">
                            {% if row.valeur != "0,00" %}
                              <a class="link_element_detail text-start" onclick="openPopupTier('{{tiers}}', '{{type}}')">{{ row.valeur }}</a>
                              {% comment %} <a id="" class="link_element_detail text-start" onclick="console.log('called')">{{ tiers }} {{type}} {{ row.valeur }}</a> {% endcomment %}
                            {% else %}
                                0,00
                            {% endif %}
                          </td>
                        {% endif %}
                      {% endfor %}
                    {% endfor %}
                  </tr>
                  {% endfor %}

                  <!-- Total Row -->
                  <tr>
                    <th style="background:#fe5e3766" scope="row">TOTAL</th>

                    <td class="bold total_row">{{ total_values.global }}</td>
                    <td class="bold total_row">{{ total_values.Financier }}</td>
                    <td class="bold total_row">{{ total_values.CompteCourant }}</td>
                    <td class="bold total_row">{{ total_values.Commercial }}</td>
                    <td class="bold total_row">{{ total_values.NDRefac }}</td>
                    <td class="bold total_row">{{ total_values.Autre }}</td>

                  </tr>

                </tbody>

              </table>

              {% comment %} ####################################### {% endcomment %}

              <form>
                <!-- pop up -->
                <div id="popupModal" class="modal">
                  <div id="parent_g" class="modal-content" style="padding: 30px;">
                    <span class="close-button">&times;</span>
                    <br>
                    <h3 id="popup_title" class="form-label fw-bold">Nom de la société:
                      <span name="span_societe" id="span_societe"></span>
                    </h3>
                    <br>

                    <div style="display: flex">
                      <div class="header_span">COMPTE</div>
                      <div class="header_span">INTITULE_COMPTE</div>
                      <div class="header_span">DATE_COMPTABLE</div>
                      <div class="header_span">DATE_SAISIE</div>
                      <div class="header_span">JOURNAL</div>
                      <div class="header_span">PIECE</div>
                      <div class="header_span">FACTURE</div>
                      <div class="header_span">LIBELLE</div>
                      <div class="header_span">TIERS</div>
                      <div class="header_span">INTITULE_TIERS</div>
                      <div class="header_span">ECHEANCE</div>
                      <div class="header_span">LETTRAGE</div>
                      <div class="header_span">DEBIT</div>
                      <div class="header_span">CREDIT</div>
                      <div class="header_span">TYPE_LETTRAGE</div>
                      <div class="header_span">SOLDE</div>
                      <div class="header_span">INTERCO</div>
                      <div class="header_span">ANNEE_MOIS</div>
                      <div class="header_span">TYPE_INTERCO</div>
                    </div>

                    <div id="res_content">
                      <div style="display: flex">
                      </div>
                    </div>

                    <br><br><br>
                    <div class="cont_btn">
                      <button type="submit" name="export_pop" value="true" style="margin: 0 70px;">Exporter</button>
                      <button type="button" style="background:#0d6efd" id="cancelButton">OK</button>
                    </div>
                  </div>
                </div>

                <!-- pop up style -->
                <style>
                  .zero-value {
                    /*text-align: center;
                             Center the content horizontally */
                  }

                  .non-zero-value {
                    text-align: right;
                    /*Center the content horizontally */
                  }

                  .link_element_detail {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                  }

                  .modal-content {
                    background-color: white;
                    margin: 10% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 90%;
                    /* Set overall width to 90% */
                    border-radius: 8px;
                    text-align: left;
                    position: relative;
                  }

                  .close-button {
                    color: #aaa;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    font-size: 28px;
                    font-weight: bold;
                    cursor: pointer;
                  }

                  .close-button:hover,
                  .close-button:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                  }

                  /* Specific styles for the popup table */
                  .popup-table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                  }

                  .popup-table th,
                  .popup-table td {
                    border: 1px solid #ccc;
                    padding: 8px 12px;
                    text-align: center;
                  }

                  .popup-table th {
                    background-color: #e0e0e0;
                    font-weight: bold;
                  }

                  .popup-table td {
                    background-color: #f9f9f9;
                  }

                  .cont_btn {
                    right: 15px;
                    position: absolute;
                    bottom: 15px;
                  }

                  button {
                    padding: 10px 15px;
                    font-size: 16px;
                    margin-top: 20px;
                    cursor: pointer;
                    border: none;
                    background-color: #4CAF50;
                    color: white;
                    border-radius: 5px;

                    right: 15px;
                    position: absolute;
                    bottom: 15px;
                  }

                  button:hover {
                    background-color: #45a049;
                  }


                  .header_span,
                  .content_span {
                    flex: 1;
                    /* Equal width for all spans */
                    border: 1px solid #ccc;
                    /* Light border for table look */
                    padding: 10px;
                    /* Padding for spacing */
                    text-align: center;
                    /* Center text */
                    background-color: #f2f2f2;
                    /* Light gray background for headers */
                    word-break: break-word;
                  }

                  .content_span {
                    background-color: transparent;
                    /* Light gray background for headers */
                  }

                  #popupModal {
                    background-color: rgba(0, 0, 0, 0.424);
                  }
                </style>

                <script>
                  function openPopupTier(tiers, type) {

                    // affiche le modal popup
                    let modal = document.getElementById("popupModal");
                    modal.style.display = "block";



                    console.log(tiers);


                    if (modal != null) {
                      // ouvre le popup
                      modal.style.display = "block";
                      // titre
                      var popup_title = document.getElementById("popup_title");
                      var societe_select = document.getElementById("societe_select");
                      popup_title.innerHTML = "SOCIETE " + societe_select.value
                      // contenue
                      var content_popup = document.getElementById("content_popup");
                      var res_content = document.getElementById("res_content");
                      // content_popup.innerHTML = "value"
                      var start = $('#start-date').val();
                      var end = $('#end-date').val();
                      // Récupérer l'URL avec la balise
                      const url = "{% url 'detail:detail_Individuel' %}" +
                        "?societe_select=" + societe_select.value +
                        "&start=" + start +
                        "&end=" + end +
                        "&tiers=" + tiers +
                        "&type=" + type;

                        console.log(url);

                      // Envoyer une requête à l'URL pour récupérer le JSON
                      fetch(url)
                        .then(response => {
                          if (!response.ok) {
                            throw new Error('Erreur lors de la récupération du JSON: ' + response.json());
                          }
                          return response.json();
                        })
                        .then(data => {
                          content = data['data'];
                          valeurHtml = "";
                          for (let elm of content) {
                            valeurHtml += '<div style="display: flex">';
                            for (let k in elm) {
                              valeurHtml += '<div class="content_span">' + elm[k] + '</div>';
                            }
                            valeurHtml += '</div>';
                          }
                          res_content.innerHTML = valeurHtml;
                        })
                        .catch(error => {
                          console.error('Erreur:', error);
                        });
                    }
                  }
                </script>

                <!-- ############################################################## -->

              </form>

            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66d56972b3c3c9ac587210c0"
  type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
</script>
<script src="https://cdn.prod.website-files.com/66d56972b3c3c9ac587210c0/js/webflow.ef0073d0b.js"
  type="text/javascript">
</script>
<style>
  .w-webflow-badge {
    display: none !important;
  }
</style>

<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'detail/script.js' %}"></script>

{% endblock %}