{% load static%}
<!DOCTYPE html>
<html lang="fr">

<head>

    {% block title %}
        <title>Interco</title>
    {% endblock %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js">
    <link rel="stylesheet" href="https://code.highcharts.com/highcharts.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    {% block head %}


    {% endblock %}

    {% block stylesheet %}{% endblock stylesheet %}

    <style>
        #loader {

            position: absolute;

            left: 52%;

            top: 50%;

            margin: -75px 0 0 -75px;

            border: 10px solid #f3f3f3;

            border-radius: 50%;

            border-top: 10px solid #3498db;

            width: 60px;

            height: 60px;

            -webkit-animation: spin 2s linear infinite;

            animation: spin 2s linear infinite;
            
            z-index: 123;

        }


        @-webkit-keyframes spin {

            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }

        }

        @keyframes spin {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        /* Add animation to "page content" */

        .animate-bottom {

            position: relative;

            -webkit-animation-name: animatebottom;

            -webkit-animation-duration: 1s;

            animation-name: animatebottom;

            animation-duration: 1s

        }

        @-webkit-keyframes animatebottom {

            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {

            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }

        }

        #myDiv {

            display: none;
            text-align: center;

        }

        .navbar.navbar-expand-lg {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

    </style>
</head>
<body onload="myFunction()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <!-- Logo image -->
            <a class="navbar-brand">
                <img src="{% static 'assets/img/Inviso.png' %}" alt="Inviso" width="70" height="70">
            </a>


            <!-- Button for the collapsed menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
            <a class="btn text-black" href="{% url 'home:home' %}">
                <i class="fas fa-home"></i> Home
            </div>

            <!-- Right-aligned navigation items -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
               
                </a>  <a class="btn btn-danger text-white" href="{% url 'auths:logout' %}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>   
            </div>
        </div>
    </nav>
     

{% comment %} <div id="container_loader" >
    <div id="loader"></div>
</div> {% endcomment %}

<div id="loader"></div>


<style>
    #container_loader {
        background-color: #00000057;
        width: 100vw;
        position: absolute;
        display: block;
        height: 100vh;
        pointer-events: all;
        z-index: 100;
    }
</style>

<div class="mb-5">
    {% comment %} {% block main-content %} {% endblock %} {% endcomment %}
    {% block main_content %} {% endblock %}
</div>
   


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script>
    let myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 2000);

        date_field = document.getElementById("start-date").value;
        if (date_field != "") {
            document.getElementById("export-button").style.display = "inline";
        } else {
            document.getElementById("export-button").style.display = "none";
        }
    }

    function showBriefLoad(time) {
        showLoader();
        setTimeout(hideLoader, time);
    }

    function showPage() {
        let loader_el = document.getElementById("loader");
        let myDiv_el = document.getElementById("myDiv");     
        if (loader_el != null) {
            loader_el.style.display = "none";
        }
        if (myDiv_el != null) {
            myDiv_el.style.display = "block";
        }
         
    }

    function hideLoader() {
        document.getElementById("loader").style.display = "none";
        date_field = document.getElementById("start-date").value;
        if (date_field != "") {
            document.getElementById("export-button").style.display = "inline";
        }
    }
    
    function showLoader() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("export-button").style.display = "none";



    }

</script>

{% block scriptlocal %}
{% endblock %}

</body>
</html>
