{% load static %}
{% include "base.html" %}

{% block head %}
<title>Récap</title>

<link href="https://cdn.prod.website-files.com/66d56972b3c3c9ac587210c0/css/conto-template.webflow.86c7c63fc.min.css"
  rel="stylesheet" type="text/css" />
<style>
  @media (min-width:992px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }

  @media (max-width:991px) and (min-width:768px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }

  @media (max-width:767px) and (min-width:480px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }

  @media (max-width:479px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="1adeb2e8-374a-8f9c-43c1-aa8284f79b0a"] {
      -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
  }
</style>
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
  WebFont.load({
    google: {
      families: ["DM Sans:500", "Inter:regular,500"]
    }
  });
</script>

<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- local import -->
<link type="text/css" href="{% static 'recap/style.css' %}" rel="stylesheet">
{% endblock %}

{% block body %}
<div class="page-wrapper">

  <header class="header">
    <header class="navbar">
      <div id="w-node-_9aa87edc-ae7b-d0ac-d73c-3de8c187a903-c187a8ff" class="navbar-left">
        <a href="{% url 'home:home' %}" aria-current="page" class="navbar-logo w-inline-block w--current">
          <img src="{% static 'assets/img/Inviso.png' %}" loading="eager" alt="Logo" height="53"
            class="navbar-logo-image" />
        </a>
      </div>
      <nav class="navbar-menu">
        <a href="{% url 'home:home' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Accueil</div>
        </a>
        <a href="{% url 'detail:detail' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Détails</div>
        </a>
        <a href="{% url 'recap:recap' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Recap</div>
        </a><a href="{% url 'grandlivre:grandlivre' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Grand Livre</div>
        </a><a href="{% url 'tiers:tiers' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Tiers</div>
        </a>
        {% comment %} <a href="{% url 'gap:gap' %}" class="navbar-menu-item w-inline-block">
          <div class="navbar-menu-item-text">Gap</div>
        </a> {% endcomment %}
      </nav>

      <div id="w-node-_9aa87edc-ae7b-d0ac-d73c-3de8c187a948-c187a8ff" class="navbar-right">
        <div class="navbar-right-button">
          <a href="{% url 'auths:logout' %}" class="button primary w-inline-block">
            <div class="button-inner-text">Se déconnecter</div>
          </a>
        </div>
        <div class="mobile-menu-toggle">
          <div class="mobile-menu-toggle-inner">
            <div class="mobile-menu-toggle-line _01"></div>
            <div class="mobile-menu-toggle-line _02"></div>
            <div class="mobile-menu-toggle-line _03"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu-wrapper">
        <div class="mobile-menu-nav">
          <a href="{% url 'home:home' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Accueil</div>
          </a><a href="{% url 'detail:detail' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Detail</div>
          </a><a href="{% url 'recap:recap' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Recap</div>
          </a><a href="{% url 'grandlivre:grandlivre' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Grand livre</div>
          </a><a href="{% url 'tiers:tiers' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Tiers</div>
          </a>
          {% comment %} <a href="{% url 'gap:gap' %}" class="mobile-menu-nav-link w-inline-block">
            <div class="mobile-menu-nav-text">Gap</div>
          </a> {% endcomment %}
        </div>
      </div>
    </div>
  </header>

  <main class="main-wrapper">

    <section class="section-docs">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-top padding-huge">
            <div class="padding-bottom padding-xhuge">
              <div class="margin-bottom margin-xlarge">
                <div>

                  <div class="margin-bottom margin-small">
                    <div class="container-small">
                      <h1 class="heading-style-h1"><span class="text-color-primary">Tableau </span> récapitulatif</h1>
                    </div>
                  </div>
                </div>
              </div>

              <form action="{% url 'recap:recap' %}" method="GET">
                {% csrf_token %}
                <div class="form-row-1-2">
                  <div class="form-field-wrapper">
                    <label for="start-date">Mois de début:</label>
                    <input class="form-input w-input" type="month" id="start-date" name="start-date"
                      onchange="validateDatesRecap()" value="{{ date_debut }}">
                  </div>
                  <div class="form-field-wrapper">
                    <label for="end-date">Mois de fin:</label>
                    <input class="form-input w-input" type="month" id="end-date" name="end-date"
                      onchange="validateDatesRecap()" value="{{ date_fin }}">
                  </div>
                </div>

                <div class="home-hero-buttons">
                  <button type="submit" onClick="showLoader()" id="validate-button"
                    class="button primary w-button">Valider</button>
                  <button type="submit" class="button w-button" style="display:none" onClick="showBriefLoad(0)"
                    id="export-button" name="export" value="true">Exporter</button>
                </div>
                <br>
              </form>

            </div>
          </div>
        </div>
      </div>

      <form>

        <div class="table-container">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" style="border-top:none; border-left:none; border-bottom:none"></th>
                <th scope="col">INVISO</th>
                <th scope="col">AGRIFARM</th>
                <th scope="col">AGRIFEED</th>
                <th scope="col">AGRIKOBA</th>
                <th scope="col">AGRIMOTORS</th>
                <th scope="col">AGRIVAL</th>
                <th scope="col">AGRIVET</th>
                <th scope="col">AGRIVET ANTSIRABE</th>
                <th scope="col">AGRIVET ANTSIRANANA</th>
                <th scope="col">AGRIVET FIANARANTSOA</th>
                <th scope="col">AGRIVETAM</th>
                <th scope="col">BLAST</th>
                <th scope="col">BOVIMA</th>
                <th scope="col">EUROPAINTS</th>
                <th scope="col">FARMANTSIKA</th>
                <th scope="col">FIRST ENERGY</th>
                <th scope="col">FLY LEASE</th>
                <th scope="col">FLY TECHNOLOGIES</th>
                <th scope="col">ID MOTORS</th>
                <th scope="col">ID RENTAL</th>
                <th scope="col">IDF</th>
                <th scope="col">INTERKEM</th>
                <th scope="col">INVISO DISTRIBUTION</th>
                <th scope="col">IOI SALAMA</th>
                <th scope="col">MABEL</th>
                <th scope="col">NUTRIFOOD</th>
                <th scope="col">ONG BOVIMA</th>
                <th scope="col">RYA</th>
                <th scope="col">SCIFD</th>
                <th scope="col">NOAH</th>
                <th scope="col">SIM</th>
                <th scope="col">SMTP</th>
                <th scope="col">UNITED MALAGASY</th>

              </tr>
            </thead>
            <tbody>
              {% for societe in societes_list %}
              <tr>
                <th scope="row">
                  {{societe}}
                </th>

                {% for societe2 in societes_list%}
                {% if societe == societe2 %}
                <td class=" bg-warning"></td>
                {% else %}
                {% for row in content %}
                {% if row.societex == societe and row.societey == societe2 %}
                <td>{{ row.valeur }}</td>
                {% endif %}
                {% endfor %}
                {% endif %}
                {% endfor %}

              </tr>
              {% endfor %}
            </tbody>
          </table>

        </div>
      </form>

    </section>

  </main>

</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66d56972b3c3c9ac587210c0"
  type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
</script>
<script src="https://cdn.prod.website-files.com/66d56972b3c3c9ac587210c0/js/webflow.ef0073d0b.js"
  type="text/javascript">
</script>
<style>
  .w-webflow-badge {
    display: none !important;
  }
</style>

<script>
  const tableContainer = document.querySelector('.table-container');
  let isDown = false;
  let startX;
  let scrollLeft;
  tableContainer.addEventListener('mousedown', (e) => {
    isDown = true;
    tableContainer.classList.add('active');
    startX = e.pageX - tableContainer.offsetLeft;
    scrollLeft = tableContainer.scrollLeft;
  });
  tableContainer.addEventListener('mouseleave', () => {
    isDown = false;
  });
  tableContainer.addEventListener('mouseup', () => {
    isDown = false;
  });
  tableContainer.addEventListener('mousemove', (e) => {
    if (!isDown) return; // Exit if mouse is not held down
    e.preventDefault();
    const x = e.pageX - tableContainer.offsetLeft;
    const walk = (x - startX) * 2; // Multiply to adjust scroll speed
    tableContainer.scrollLeft = scrollLeft - walk;
  });
</script>

<script>
  function onPageLoad() {
    date_field = document.getElementById("start-date").value;
    if (date_field != "") {
      document.getElementById("export-button").style.display = "inline";
    }
    hideLoader();
  }
  window.onload = onPageLoad;
</script>

<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'recap/script.js' %}"></script>

{% endblock %}